<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AutoClicker.App.ViewModels"
             xmlns:loc="using:AutoClicker.App.Localization"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="230"
             x:Class="AutoClicker.App.Views.SequenceMapView"
             x:DataType="vm:ProfileEditorViewModel"
             x:Name="Root">
    <WrapPanel Orientation="Horizontal">
        <Border Classes="card" Margin="0,0,14,10">
        <StackPanel Spacing="10">
            <CheckBox Content="{loc:Tr map.showScreenshot}" IsChecked="{Binding ShowRealScreenshot}" ToolTip.Tip="{loc:Tr map.showScreenshot.tooltip}" />

            <Border BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="1" CornerRadius="8"
                    Background="{DynamicResource ThemeSurface2Brush}" Width="380" Height="200" ClipToBounds="True">
                <Canvas Width="380" Height="200">
                    <ItemsControl ItemsSource="{Binding MapMonitorRects}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:MapMonitorRectViewModel">
                                <Rectangle Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                                           Width="{Binding Width}" Height="{Binding Height}"
                                           Stroke="{DynamicResource ThemeBorderBrush}" StrokeThickness="1.5" Fill="Transparent" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Polyline Points="{Binding MapPolylinePoints}" Stroke="{DynamicResource ThemeAccentBrush}" StrokeThickness="1.5" Opacity="0.85" />

                    <ItemsControl ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:SequenceStepViewModel">
                                <Button Canvas.Left="{Binding MapX}" Canvas.Top="{Binding MapY}"
                                        Width="18" Height="18" Padding="0" CornerRadius="9"
                                        Background="{DynamicResource ThemeAccentBrush}"
                                        Foreground="{DynamicResource ThemeAccentContrastBrush}"
                                        Content="{Binding StepNumber}" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Command="{Binding #Root.DataContext.SelectStepCommand}"
                                        CommandParameter="{Binding}"
                                        ToolTip.Tip="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>
        </StackPanel>
        </Border>

        <Border Classes="card" IsVisible="{Binding ShowRealScreenshot}">
        <StackPanel Spacing="8">
            <TextBlock Text="{loc:Tr map.detailTitle}" Classes="fieldLabel" />
            <Border BorderBrush="{DynamicResource ThemeBorderBrush}" BorderThickness="1" CornerRadius="8" Width="440" Height="280" ClipToBounds="True">
                <Panel>
                    <Image Source="{Binding DetailBitmap}" Width="440" Height="280" Stretch="Fill"
                           IsVisible="{Binding DetailBitmap, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <TextBlock Text="{loc:Tr map.detailPlaceholder}"
                               IsVisible="{Binding DetailBitmap, Converter={x:Static ObjectConverters.IsNull}}"
                               Foreground="{DynamicResource ThemeInkDimBrush}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="300" />
                    <!-- Střed cílového bodu vyznačen křížkem uprostřed výřezu -->
                    <Line StartPoint="210,140" EndPoint="230,140" Stroke="Red" StrokeThickness="1.5"
                          IsVisible="{Binding DetailBitmap, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    <Line StartPoint="220,130" EndPoint="220,150" Stroke="Red" StrokeThickness="1.5"
                          IsVisible="{Binding DetailBitmap, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </Panel>
            </Border>
        </StackPanel>
        </Border>
    </WrapPanel>
</UserControl>
